<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passenger Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="upper">
        <h1 class="title">People entered:</h1>
        <h2 id="count">0</h2>
      </div>
      <div class="lower">
        <button class="btn btn1">increament</button>
        <button class="btn btn2">save</button>
      </div>
      <div class="footer">
        <h2 id="footer"></h1>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
